<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed279444fd04566899b3568c227d2ca" Name="Diagram1">
        <EntityTypeShape EntityType="modelModel.Musteri" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="modelModel.Sepet" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="modelModel.SepetUrun" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>